src.dir=src
build.dir=build
debugbuild.dir=debugbuild
res.dir=res
dist.dir=dist
javadoc.dir=javadoc
report.dir=report
testsrc.dir=testsrc
testbuild.dir=testbuild
jar.file=runme.jar
manifest.file=META-INF/MANIFEST.MF
lib.dir=lib
lib.junit=junit.jar
style.file=style/stylesheet.css
overview.file=overview/overview.html
rmi.data.class=suncertify/db/server/RemoteData.class
