version.dir=version
instructions.dir=instructions
choices.dir=choices
userguide.dir=userguide
releasebuild.dir=releasebuild
releasecode.dir=code
releasedocs.dir=docs
releasejavadoc.dir=javadoc
release.dir=release
release.file=scjd
db.dir=db
