#Sun Certified Developer for the Java 2 Platform - Configuration File
#Sun Nov 25 15:45:17 EST 2007
client.host.port=1099
host.name=localhost
client.db.jndi.name=Data
server.confirm.stop=true
schema.length.5=8
schema.length.4=8
schema.length.3=6
schema.length.2=64
schema.length.1=64
schema.length.0=32
confirm.delete=true
schema.key.5=false
schema.key.4=false
schema.key.3=false
schema.key.2=false
schema.key.1=true
schema.key.0=true
schema.total.columns=6
confirm.cut=true
server.data.file.name=/home/tmorris/projects.tmorris.net/scjd/db-2x2.db
server.host.port=1099
schema.display.name.5=Owner
client.data.file.name=C\:\\progs\\java\\scjd\\dibblego\\db-2x2.db
schema.display.name.4=Rate
server.db.jndi.name=Data
confirm.exit=true
schema.display.name.3=Number of Staff
schema.display.name.2=Specialties
schema.display.name.1=Location
schema.display.name.0=Name
